
.project-item a {
  text-decoration: none;
}

.project-title,
.project-category {
  text-decoration: none;
}

.portfolio {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: -550px;
  margin-left: 350px;
}

.h2.article-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: white;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
}

.project-item {
  padding: 5px;
  transition: transform 0.3s ease;
}

.project-item:hover {
  transform: scale(1.05);
}

.project-img img {
  width: 80%;
  height: auto;
  border-radius: 10px;
}

.project-title {
  font-size: 1rem;
  margin-top: 10px;
  text-decoration: none;
  color: aliceblue;
}

.project-category {
  color: #666;
  font-size: 0.9rem;
}

h3 {
  text-decoration: none;
}

p {
  text-decoration: none;
}

@media (max-width: 768px) {
 
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 0 auto; 
    display: flex;
    justify-content: center;
  }

  
  .portfolio {
    margin-left: 0;
    margin-top: 0;
    padding: 10px;
  }

  .content {
    margin-left: 0;
    padding: 10px;
  }

  .project-list {
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
  }

  
  .project-item {
    padding: 15px;
    margin: 0 auto; 
  }

  .h2.article-title {
    font-size: 1.5rem;
  }


  .project-title {
    font-size: 0.9rem;
  }
} 



/* 
body {
  font-family: Arial, sans-serif;
  background-color: black;
  margin: 0;
  padding: 0;
  color: white;
  text-decoration: none;
}

.project-title,
.project-category {
  text-decoration: none;
}

.portfolio {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
  margin-left: 350px; 
}


.h2.article-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: white;
}


.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
  justify-items: center; 
}


.project-item {
  padding: 5px;
  transition: transform 0.3s ease;
}


.project-item:hover {
  transform: scale(1.05);
}


.project-img img {
  width: 80%;
  height: auto;
  border-radius: 10px;
}


.project-title {
  font-size: 1rem;
  margin-top: 10px;
  text-decoration: none;
  color: aliceblue;
}


.project-category {
  color: #666;
  font-size: 0.9rem;
}


.sidebar {
  width: 250px;
  padding: 20px;
  background-color: #2c3e50 !important; 
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  transition: transform 0.3s ease;
}


.sidebar a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px 0;
  margin: 10px 0;
}


.content {
  margin-left: 270px; 
  padding: 20px;
}


h3, p {
  text-decoration: none;
}


@media (max-width: 768px) {
 
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 0 auto; 
    display: flex;
    justify-content: center;
  }

  
  .portfolio {
    margin-left: 0;
    margin-top: 0;
    padding: 10px;
  }

  .content {
    margin-left: 0;
    padding: 10px;
  }

  .project-list {
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
  }

  
  .project-item {
    padding: 15px;
    margin: 0 auto; 
  }

  .h2.article-title {
    font-size: 1.5rem;
  }


  .project-title {
    font-size: 0.9rem;
  }
} */
